[mongodb]
mongodb.daws76s.online
[catalogue]
catalogue.daws76s.online
[user]
user.daws76s.online
[cart]
cart.daws76s.online
[web]
web.daws76s.online
[redis]
redis.daws76s.online
[mysql]
mysql.daws76s.online
[shipping]
shipping.daws76s.online
[rabbitmq]
rabbitmq.daws76s.online
[payment]
payment.daws76s.online
[dispatch]
dispatch.daws76s.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
