[mongodb]
mongodb.daws94t.online
[catalogue]
catalogue.daws94t.online
[user]
user.daws94t.online
[cart]
cart.daws94t.online
[web]
web.daws94t.online
[redis]
redis.daws94t.online
[mysql]
mysql.daws94t.online
[shipping]
shipping.daws94t.online
[rabbitmq]
rabbitmq.daws94t.online
[payment]
payment.daws94t.online
[dispatch]
dispatch.daws94t.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
